# android-workshop

./: build.gradle.kts  settings.gradle.kts
exercise1/: build.gradle.kts
exercise1/src/main/: AndroidManifest.xml
exercise1/src/main/kotlin/com/wearetriple/exercises/: MainActivity.kt
exercise1/src/main/kotlin/com/wearetriple/workshop/: MainActivity.kt
exercise1/src/main/res/values/: strings.xml  themes.xml
exercise2/: build.gradle.kts
exercise2/src/main/: AndroidManifest.xml
exercise2/src/main/kotlin/com/wearetriple/exercises/: MainActivity.kt
exercise2/src/main/kotlin/com/wearetriple/exercises/ui/: App.kt
exercise2/src/main/res/values/: strings.xml
exercise3/: build.gradle.kts
exercise3/src/main/: AndroidManifest.xml
exercise3/src/main/kotlin/com/wearetriple/exercises/: MainActivity.kt
exercise3/src/main/kotlin/com/wearetriple/exercises/ui/: App.kt
exercise3/src/main/res/values/: strings.xml  themes.xml
exercise4/: build.gradle.kts  proguard-rules.pro
exercise4/src/main/: AndroidManifest.xml
exercise4/src/main/kotlin/com/wearetriple/exercises/: MainActivity.kt
exercise4/src/main/kotlin/com/wearetriple/exercises/app/: App.kt
exercise4/src/main/kotlin/com/wearetriple/exercises/model/: JokeResponse.kt
exercise4/src/main/kotlin/com/wearetriple/exercises/service/: JokeService.kt
exercise4/src/main/kotlin/com/wearetriple/exercises/viewmodel/: JokeViewModel.kt
exercise4/src/main/res/drawable/: pokemon_placeholder.xml
exercise4/src/main/res/values/: strings.xml  themes.xml
exercise5/: build.gradle.kts
exercise5/src/main/kotlin/com/wearetriple/exercises/: MainActivity.kt
exercise5/src/main/kotlin/com/wearetriple/exercises/app/: ExerciseApplication.kt
exercise5/src/main/kotlin/com/wearetriple/exercises/mapper/: PokemonMapper.kt
exercise5/src/main/kotlin/com/wearetriple/exercises/viewmodel/: PokedexViewModel.kt
exercise5/src/main/res/values/: strings.xml
exercise6/: build.gradle.kts
exercise6/src/main/: AndroidManifest.xml
exercise6/src/main/kotlin/com/wearetriple/exercises/app/: App.kt
exercise6/src/main/kotlin/com/wearetriple/exercises/di/: NetworkModule.kt
exercise6/src/main/kotlin/com/wearetriple/exercises/mapper/: PokemonMapper.kt
exercise6/src/main/kotlin/com/wearetriple/exercises/storage/: FavoritesStorage.kt
exercise6/src/main/kotlin/com/wearetriple/exercises/viewmodel/: PokedexViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/main/kotlin/com/wearetriple/exercises/java_vs_kotlin/: HelloWorld.java  HelloWorld.kt
samples/src/main/kotlin/com/wearetriple/exercises/kotlin_features/: Classes.kt  Collections.kt  Conditionals.kt  DataClasses.kt  Enums.kt  Functions.kt  Generics.kt  Interfaces.kt  Lambdas.kt  Loops.kt  NullSafety.kt  Sealed.kt  Variables.kt
samples/src/main/kotlin/com/wearetriple/exercises/legacy_xml/: LegacyActivity.kt
samples/src/main/kotlin/com/wearetriple/exercises/xml_vs_compose/: PokemonImageAndName.kt
samples/src/main/kotlin/com/wearetriple/workshop/animation/: NavigationTransitions.kt  ValueBased.kt  Visibility.kt
samples/src/main/kotlin/com/wearetriple/workshop/architecture/: ModernAppArchitecture.kt
samples/src/main/kotlin/com/wearetriple/workshop/coroutines/: Job.kt  Suspend.kt  ViewModelScope.kt
samples/src/main/kotlin/com/wearetriple/workshop/effects/: LaunchedEffect.kt
samples/src/main/kotlin/com/wearetriple/workshop/error/: UnhappyFlow.kt
samples/src/main/kotlin/com/wearetriple/workshop/hilt/: Hilt.kt  Module.kt
samples/src/main/kotlin/com/wearetriple/workshop/java_vs_kotlin/: HelloWorld.java  HelloWorld.kt
samples/src/main/kotlin/com/wearetriple/workshop/kotlin_features/: Classes.kt  Collections.kt  Conditionals.kt  DataClasses.kt  Enums.kt  Flow.kt  Functional.kt  Functions.kt  Generics.kt  Interfaces.kt  Lambdas.kt  (+5 more)
samples/src/main/res/layout/: activity_legacy.xml  sample_pokemon_image_and_name.xml
samples/src/main/res/values/: strings.xml
(+85 files in other folders)
